<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="a novel URL inflation gadget — branch-dependent unicode case folding pushes a redirect past chromium's 2 MiB URL limit, turning a query-normalization mistake into a clean cross-origin search oracle."><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#f8f7f4"><link rel="preload" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://randomguy6407.github.io/posts/unicode-case-folding-xs-search-oracle/"><meta property="og:title" content="Weaponizing unicode case folding and URL inflation to create a new XS-Search oracle — Randomguy's blog"><meta property="og:description" content="a novel URL inflation gadget — branch-dependent unicode case folding pushes a redirect past chromium's 2 MiB URL limit, turning a query-normalization mistake into a clean cross-origin search oracle."><meta property="og:type" content="article"><meta property="og:url" content="https://randomguy6407.github.io/posts/unicode-case-folding-xs-search-oracle/"><meta property="og:site_name" content="Randomguy's blog"><meta property="article:published_time" content="2026-02-19T00:00:00.000Z"><title>Weaponizing unicode case folding and URL inflation to create a new XS-Search oracle — Randomguy&#39;s blog</title><script>
			(() => {
				let theme;
				try { theme = localStorage.getItem('astra-theme'); } catch {}
				const dark = theme === 'dark' || (theme !== 'light' && matchMedia('(prefers-color-scheme: dark)').matches);
				document.documentElement.dataset.theme = dark ? 'dark' : 'light';
				document.querySelector('meta[name="theme-color"]').content = dark ? '#181818' : '#f8f7f4';
			})();
		</script><link rel="stylesheet" href="/_astro/SiteLayout.fEIavd77.css"></head> <body> <a class="skip-link" href="#main">Skip to content</a> <header class="site-header"> <div class="header-inner"> <a class="wordmark" href="/" aria-label="Randomguy's blog — home">randomguy<span class="wordmark-blog">/blog</span></a> <nav class="primary-nav" aria-label="Main navigation"> <a href="/">Home</a> <a href="/posts/1/" aria-current="page">Posts</a> <a href="/about/">About</a> </nav> <div class="header-tools"> <button type="button" class="search-trigger" data-search-open aria-label="Search the blog" aria-haspopup="dialog"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-search"> <path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>  </svg><span>Search</span><kbd>⌘ K</kbd></button> <button type="button" class="icon-button theme-toggle" aria-label="Switch to dark theme"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-sun sun-icon"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path>  </svg><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-moon moon-icon"> <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg></button> </div> </div> </header> <main id="main" tabindex="-1"> <div class="shell article-wrap"> <a class="breadcrumb" href="/posts/1/"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-arrow-left"> <path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path>  </svg> All posts</a> <div class="article-grid"> <article class="article-content" aria-labelledby="article-title"> <header class="article-header" id="article-top"> <div class="post-meta-line"><time datetime="2026-02-19T00:00:00.000Z">19 Feb 2026</time><span aria-hidden="true">·</span><span>10 min read</span><span aria-hidden="true">·</span><span>By Zenneth</span></div> <h1 id="article-title">Weaponizing unicode case folding and URL inflation to create a new XS-Search oracle</h1> <p class="article-deck">a novel URL inflation gadget — branch-dependent unicode case folding pushes a redirect past chromium&#39;s 2 MiB URL limit, turning a query-normalization mistake into a clean cross-origin search oracle.</p> <div class="post-tags"><a class="tag-chip" href="/tags/web/1/">web</a><a class="tag-chip" href="/tags/xs-search/1/">xs-search</a><a class="tag-chip" href="/tags/browsers/1/">browsers</a><a class="tag-chip" href="/tags/javascript/1/">javascript</a><a class="tag-chip" href="/tags/unicode/1/">unicode</a></div> </header> <details class="mobile-toc"><summary>On this page</summary><nav aria-label="Article contents on mobile"><ol><li><a href="#how-does-this-xs-search-oracle-differ-from-other-xs-leaks-techniques">How does this XS-Search oracle differ from other XS-Leaks techniques?</a></li><li><a href="#pre-requisites">Pre-requisites</a></li><li><a href="#how-this-xs-search-oracle-works">How this XS-Search oracle works</a></li><li class="subheading"><a href="#client-side-normalization-variant-less-common-but-better-oracle-if-present">Client-Side Normalization Variant (less common but better oracle if present)</a></li><li class="subheading"><a href="#server-side-normalization-variant-more-common-but-server-limitations-will-apply">Server-Side Normalization Variant (more common but server limitations will apply)</a></li><li><a href="#example-poc">Example PoC</a></li><li><a href="#mitigations">Mitigations</a></li><li><a href="#resources">Resources</a></li></ol></nav></details> <div class="prose" id="article-body"><aside class="callout callout-note"><p class="callout-title">Ported from Medium</p><p>This post was originally published on Medium. To read it there, go to
<a href="https://medium.com/@randomguy6407/weaponizing-unicode-case-folding-and-url-inflation-to-create-a-new-xs-search-oracle-e60afdf573d3">the original article</a>.</p></aside>
<p>XS-Search oracles utilize different methods to measure a HIT / MISS depending on
what the server returns alongside the mitigations in place, such as security
headers like Content-Security-Policy or X-Frame-Options. URL Inflation attacks
improve on this by using a browser constraint as a signal, but this requires the
server to naturally redirect to different length paths, which may not always be
present. This writeup will discuss about a novel but slightly rare gadget for URL
inflation attacks which is unicode case folding, and how it can be weaponized to
turn a simple mistake into a clean XS-Search oracle.</p>
<h2 id="how-does-this-xs-search-oracle-differ-from-other-xs-leaks-techniques">How does this XS-Search oracle differ from other XS-Leaks techniques?</h2>
<p>Most XS-Search oracles rely on timing differences, cache behaviour, or resource
loading side-effects. These oracles are more likely than not, really noisy and
potentially unreliable if the correct security headers are in place (for example:
<code>COOP: same-origin</code> + <code>X-Frame-Options: Deny</code> / <code>CSP frame-ancestors 'self'</code>
kills frame counting; Network Partitioning / <code>Cache-Control: no-cache</code> kills
cache-probing attacks.)</p>
<p>This oracle is unique in the sense that it utilizes Chromium’s 2 MiB URL length
limit (exactly 2,097,152 bytes) alongside branch-dependent Unicode normalization
to create a highly reliable XS-Search oracle if the conditions are met. This
allows for side channel information leakage from improperly handling query
strings.</p>
<p>One thing to note is that this oracle does not work in Firefox, as instead of
redirecting to <code>about:blank#blocked</code> or <code>about:blank</code>, it simply refuses to
attempt to navigate and will throw a <code>DOMException</code> error. Therefore, it is
recommended to use a Chromium-based browser for these tests. (Since Microsoft
Edge is a Chromium-based browser, it is also vulnerable to this XS-Search.)</p>
<h2 id="pre-requisites">Pre-requisites</h2>
<p>1) A branch-dependent Unicode normalization path, for example:</p>
<pre class="astro-code astro-code-themes github-light-high-contrast github-dark-default" style="--shiki-light:#0e1116;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">const</span><span style="--shiki-light:#023B95;--shiki-dark:#79C0FF"> stuff</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72"> =</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> [</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'secret'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">, </span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'secrets'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">, </span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'token'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">]</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">app.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">get</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'/search'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">, (</span><span style="--shiki-light:#702C00;--shiki-dark:#FFA657">req</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">, </span><span style="--shiki-light:#702C00;--shiki-dark:#FFA657">res</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">) </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">=></span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">  const</span><span style="--shiki-light:#023B95;--shiki-dark:#79C0FF"> search</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72"> =</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> req.query.q; </span><span style="--shiki-light:#66707B;--shiki-dark:#8B949E">// /search?q=secret</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">  let</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> queryString </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> req.originalUrl.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">split</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'?'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">)[</span><span style="--shiki-light:#023B95;--shiki-dark:#79C0FF">1</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">] </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">?</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF"> `?${</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">req</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">.</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">originalUrl</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">split</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">(</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'?'</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">)[</span><span style="--shiki-light:#023B95;--shiki-dark:#79C0FF">1</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">]</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">}`</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72"> :</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF"> ''</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">  try</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">    queryString </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF"> decodeURIComponent</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(queryString); </span><span style="--shiki-light:#66707B;--shiki-dark:#8B949E">// URL decode, since browsers send params URLencoded!</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">  } </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">catch</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> (e) {</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">    res.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">status</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#023B95;--shiki-dark:#79C0FF">400</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">).</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">send</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'Malformed Query String'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">);</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">    return</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">  }</span></span>
<span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#8B949E">  // Note: browsers canonicalize the URL into UTF-8 bytes (percent-encoding non-ASCII) before navigating.</span></span>
<span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#8B949E">  // encodeURIComponent is not needed for percent-encoding non-ASCII, but is still recommended as it prevents structure injection.</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">  if</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> (stuff.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">includes</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(search)) {</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">    res.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">redirect</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'/result'</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72"> +</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> queryString.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">toLowerCase</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">()); </span><span style="--shiki-light:#66707B;--shiki-dark:#8B949E">// normalize everything</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">  } </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">else</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">    res.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">redirect</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'/404'</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72"> +</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> queryString);</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">  }</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">});</span></span></code></pre>
<p>In this example, one outcome uses the <code>.toLowerCase()</code>, which means unicode
characters like the capital Turkish I (<code>İ</code>) will split into <code>i̇</code>, which,
when URL-encoded, expands the length of the URL by 1 byte, pushing it closer to
the 2 MiB limit that the Chromium browser enforces. (6 bytes as <code>%C4%B0</code> → 7
bytes as <code>i%CC%87</code>) [Note: it does not need to be purely <code>.toLowerCase()</code>,
<code>.toUpperCase()</code> also works with a different unicode character such as <code>ŉ</code>
(U+0149), which uppercases to <code>ʼN</code> (6 bytes as <code>%C5%89</code> → 7 bytes as <code>%CA%BCN</code>).
However, it would be a weird implementation to do so.]</p>
<p>2) That branch-dependent Unicode normalization path will also need to URL-decode
and then make the entire URL lowercased. If this is not met, and the
implementation simply does <code>res.redirect(req.originalUrl.toLowerCase());</code>, it
will not see any <code>İ</code> since it has already been URL-encoded by the browser before
reaching the server.</p>
<h2 id="how-this-xs-search-oracle-works">How this XS-Search oracle works</h2>
<p>The attacker crafts a URL with the URI fragment being junk and adds unicode
characters which Unicode casefold upon uppercasing/lowercasing to the query
parameters (if the normalization happens server-side), or, more rarely, to the
URI fragment (if the normalization happens client-side via an HTML page).</p>
<p>When the attacker calls <code>window.open()</code> with this URL or makes an iframe
(depending on the security headers imposed), it will hit the branch-dependent
Unicode normalization path which determines whether the content in the URL will
get normalized or be kept constant:</p>
<p>HIT path: The URL will be normalized and the total length of the URL will now be
>2 MiB. This triggers Chromium’s maximum URL length limit and aborts the
navigation, and the location will be in <code>about:blank#blocked</code> (direct navigation)
or <code>about:blank</code> (for a server-side Location redirect), which we can measure
since <code>about:blank</code> shares the same origin as the document that opened it. If we
can access <code>w.document</code>, we know it is same-origin, which means it aborted the
navigation and went to <code>about:blank</code>.</p>
<p>MISS path: The browser will commit to the redirect since the total length of the
URL is &#x3C;2 MiB. We can know the browser commits by trying to read <code>w.document</code>,
and if it throws a <code>SecurityError</code>, we will know it is cross-origin and the
navigation did not abort.</p>
<p>It is also to be noted that attackers will usually send ~1KB+ of Unicode in order
to account for path length differences. It does not require too much precision as
compared to regular URL inflation; however, you are still required to calculate
some values (such as the padding required in the URI fragment) so that both the
HIT and MISS outcomes will have differing effects. Below is a simple
representation of how the flow looks:</p>
<p><img alt="Attack flow diagram: the attacker navigates the victim window to a near-limit URL, the server normalizes on a hit, the redirect target exceeds 2 MiB, and Chromium aborts navigation to about." loading="lazy" decoding="async"  width="1161" height="601" src="/_astro/xs-search-attack-flow.C5mN28zK_Z1X11R6.webp" ></p>
<p><em>The full attack flow: attacker navigates the victim window to a near-limit URL,
server-side normalization on a query hit expands the redirect target past 2 MiB,
Chromium aborts navigation, and the opener infers a hit from the window remaining
same-origin.</em></p>
<h3 id="client-side-normalization-variant-less-common-but-better-oracle-if-present">Client-Side Normalization Variant (less common but better oracle if present)</h3>
<p>In rare cases, an app might normalize a URI fragment client-side (e.g., for
case-insensitive anchors) by decoding and lowercasing via JavaScript, then
redirecting with <code>location.href</code>. If normalization becomes a branch-dependent
path (for example, applying on HIT and not MISS), attackers can put heavy amounts
of Unicode characters into the URI fragment so that a HIT will be easily
distinguishable no matter the length of the path.</p>
<p>One advantage of the client-side normalization variant is that the popup will
either end up cross-origin (easily measurable) or in <code>about:blank</code> with the
<code>#blocked</code> URI fragment, which makes it much easier to determine whether it has
been hit. Compared to server-side redirects, which only abort the navigation and
set it to be <code>about:blank</code> without the <code>#blocked</code> URI fragment.</p>
<h3 id="server-side-normalization-variant-more-common-but-server-limitations-will-apply">Server-Side Normalization Variant (more common but server limitations will apply)</h3>
<p>More commonly, an app might normalize the URL query parameters by calling
<code>toLowerCase()</code> on the entire URL after URL decoding it, so the query parameters
will all be lowercased. Although this will be a bit weaker than the client-side
normalization variant, as you are subjected to server limitations which might
reject overly long URLs, it is much more practical than client-side
normalization.</p>
<p>One advantage of the server-side normalization variant is that it is
significantly faster than the client-side variant in detecting cross-origin
behaviour reliably (750ms for server-side HIT, 1500ms for client-side variant
HIT).</p>
<h2 id="example-poc">Example PoC</h2>
<p>You are able to find the Proof of Concept for this XS-Search oracle in my GitHub
(<a href="https://github.com/randomguy6407/xssearch-normalization">https://github.com/randomguy6407/xssearch-normalization</a>). It includes
<code>demo-server.py</code> and the public folder, which contains the necessary HTML + JS
code to simulate a cross-origin side channel leak between 2 localhost websites.</p>
<p>So far, I believe that this will only work on Chromium-based browsers. For
example, Microsoft Edge has this issue since it is a Chromium browser. However,
Firefox outright blocks navigation by throwing a <code>DOMException</code> error when trying
to set <code>location.href</code>. Furthermore, from my testing, if you try to visit
<code>'http://example.com#' + 'A'.repeat(1_048_554)</code> via <code>location.href</code> or
<code>window.open</code> (increasing the A count by 1 more restricts you, throwing a
<code>DOMException: 'An invalid or illegal string was specified'</code> when using it via
<code>window.open()</code>), the browser will simply crash.</p>
<p>An interesting thing is that, when using Firefox ESR, the entire browser crashed
instead of just the tab spawned by <code>window.open()</code> crashing. However, using
Firefox for Windows made it so the tab spawned by <code>window.open()</code> shows the tab
crash reporter, and it is also in <code>about:blank</code>. I do not think you can do
anything meaningful with this, as the attacker will be met with a
<code>DOMException: 'Permission denied to access property "document" on cross-origin object'</code>,
despite the tab crash reporter supposedly being in <code>about:blank</code>.</p>
<p>For Safari, this is also not exploitable since I believe Safari handles URI
fragments differently. Even by placing 10 million characters in the URI fragment,
the website loaded normally. Note that in the Safari I tested using
<code>location.href</code>, the omnibox did not show any URI fragments. Unfortunately, as I
do not own an Apple device, I could not test this further. (I was using
BrowserStack’s free plan.)</p>
<p>Note: Firefox 147.0.3 for Windows and Firefox ESR 140.5.0 in WSL were used for
this testing.</p>
<p><img alt="Firefox ESR crash dialogue shown after the oversized URL navigation." loading="lazy" decoding="async"  width="598" height="439" src="/_astro/xs-search-firefox-esr-crash.BNb7DyNE_OjFMP.webp" ></p>
<p><em>firefox esr crash dialogue</em></p>
<p><img alt="Firefox tab crash reporter in the window spawned by window.open()." loading="lazy" decoding="async"  width="2182" height="1497" src="/_astro/xs-search-firefox-tab-crash.CbHuUEPO_e7h0k.webp" ></p>
<p><em>firefox window tab crash (contents of document cannot be accessed due to
aforementioned error)</em></p>
<p><img alt="Server-side proof of concept running with mode=hit, showing the popup&amp;#x27;s final location as about." loading="lazy" decoding="async"  width="1620" height="1120" src="/_astro/xs-search-poc-hit.-h7egD4L_ZwP0vQ.webp" ></p>
<p><em>Server-side proof of concept with mode=hit, a popup will open with the final
location being about:blank</em></p>
<p><img alt="Server-side proof of concept with the mitigation applied, appending &amp;#x27;#x&amp;#x27; to the Location target." loading="lazy" decoding="async"  width="1606" height="1117" src="/_astro/xs-search-poc-mitigation.C2dv9jwa_Z1kQgqV.webp" ></p>
<p><em>Server-side proof of concept mitigation using a redirect with ‘#x’ being
appended to Location target.</em></p>
<h2 id="mitigations">Mitigations</h2>
<p>To mitigate this XS-Search oracle, you can employ several tactics:</p>
<p>1) In the Location header for server-side Unicode normalization, you are able to
purge previous URI fragments and prevent them from being carried during the
redirect by setting it explicitly. However, do note that this will make anchors
non-functional since the user-supplied URI fragments will disappear.</p>
<p>2) Navigation Isolation Policies can also be implemented to prevent this
XS-Search oracle by preventing cross-site <code>window.open()</code> navigations from
happening, which is what this XS-Leaks technique uses. However, be aware that
improper implementation of <code>Sec-Fetch*</code> headers can also break site
functionality. To also make sure this is effective, you can combine it with
framing protections like X-Frame-Options or Content-Security-Policy’s
<code>frame-ancestors</code>. (For example, a cross-site anchor links to your page, but your
checks happen too strictly, hence something non-sensitive like reading a page
will be blocked.)</p>
<p>3) Avoid branch-dependent Unicode normalization by normalizing before any
hit/miss logic and be consistent. Either both responses are returned with their
query parameters lowercased, or none of them are returned lowercased.
Additionally, you can further protect yourself from the base URL inflation
attacks simply by making both endpoints return the same path length and URL
parameter length.</p>
<p>An example of the fixed code using number 1 and 3 mitigations:</p>
<pre class="astro-code astro-code-themes github-light-high-contrast github-dark-default" style="--shiki-light:#0e1116;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">const</span><span style="--shiki-light:#023B95;--shiki-dark:#79C0FF"> stuff</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72"> =</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> [</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'secret'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">, </span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'secrets'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">, </span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'token'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">]</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">app.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">get</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'/search'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">, (</span><span style="--shiki-light:#702C00;--shiki-dark:#FFA657">req</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">, </span><span style="--shiki-light:#702C00;--shiki-dark:#FFA657">res</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">) </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">=></span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">  const</span><span style="--shiki-light:#023B95;--shiki-dark:#79C0FF"> search</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72"> =</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> req.query.q; </span><span style="--shiki-light:#66707B;--shiki-dark:#8B949E">// /search?q=secret</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">  let</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> queryString </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> req.originalUrl.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">split</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'?'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">)[</span><span style="--shiki-light:#023B95;--shiki-dark:#79C0FF">1</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">] </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">?</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF"> `?${</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">req</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">.</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">originalUrl</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">split</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">(</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'?'</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">)[</span><span style="--shiki-light:#023B95;--shiki-dark:#79C0FF">1</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">]</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">}`</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72"> :</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF"> ''</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#8B949E">  // normalization happens before HIT / MISS logic (mitigation number 3, however we did not use the mitigation of making both return the same path length)</span></span>
<span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#8B949E">  // In theory this should be vulnerable, but since there's no differing logic (both HIT and MISS gets the querystring to be lowercased), it is hence not vulnerable.</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">  try</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">    queryString </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF"> decodeURIComponent</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(queryString).</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">toLowerCase</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">();</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">  } </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">catch</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> (e) {</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">    res.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">status</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#023B95;--shiki-dark:#79C0FF">400</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">).</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">send</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'Malformed Query String'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">);</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">    return</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">  }</span></span>
<span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#8B949E">  // URL fragments are appended to overwrite whatever the user sent to eliminate both the oracle we discussed, as well as the underlying URL inflation technique documented in xsleaks.dev (mitigation number 1)</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">  if</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> (stuff.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">includes</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(search)) {</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">    res.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">redirect</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'/result'</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72"> +</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> queryString </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">+</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF"> '#'</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72"> +</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF"> 'anything_for_clientside'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">);</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">  } </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">else</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">    res.</span><span style="--shiki-light:#622CBC;--shiki-dark:#D2A8FF">redirect</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF">'/404'</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72"> +</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3"> queryString </span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72">+</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF"> '#'</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF7B72"> +</span><span style="--shiki-light:#032563;--shiki-dark:#A5D6FF"> 'anything_for_clientside'</span><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">);</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">  }</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E6EDF3">});</span></span></code></pre>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://xsleaks.dev/docs/attacks/navigations/#inflation-client-side-errors">xsleaks.dev — Navigations: inflation &#x26; client-side errors</a>
(URL inflation used as a standalone oracle)</li>
<li><a href="https://xsleaks.dev/docs/defenses/isolation-policies/navigation-isolation/">xsleaks.dev — Navigation Isolation Policy</a>
(Navigation Isolation Policy)</li>
<li><a href="https://chromium.googlesource.com/chromium/src/+/refs/heads/main/url/url_constants.h">Chromium <code>url_constants.h</code></a>
(Constants defined, including the max URL length of exactly 2 MiB)</li>
<li><a href="https://www.unicode.org/Public/UCD/latest/ucd/SpecialCasing.txt">Unicode <code>SpecialCasing.txt</code></a>
(Unicode SpecialCasing.txt, shows that U+0130 lowercase mapping to 0069 0307,
you can also find similar characters which also unicode casefold in here)</li>
<li><a href="https://chromium.googlesource.com/chromium/src/+/refs/heads/main/docs/security/url_display_guidelines/url_display_guidelines.md">Chromium URL display guidelines</a>
(Documentation about URLs in chromium, also highlights the reason why chrome
limits URLs to 2 MiB)</li>
<li><a href="https://searchfox.org/mozilla-central/source/netwerk/base/nsStandardURL.cpp">Firefox <code>nsStandardURL.cpp</code></a>
(Firefox’s <code>nsStandardURL::ParseURL</code> which enforces
<code>network.standard-url.max-length</code> before processing any URL)</li>
<li><a href="https://searchfox.org/mozilla-central/source/modules/libpref/init/StaticPrefList.yaml">Firefox <code>StaticPrefList.yaml</code></a>
(Firefox static prefs, <code>network.standard-url.max-length</code> defaults to 1,048,576
bytes)</li>
</ul></div> <footer class="article-end"> <nav class="adjacent-posts" aria-label="More posts"><a href="/posts/welcome/"><span>← Newer post</span><strong>Welcome</strong></a></nav> </footer> </article> <aside class="article-toc" aria-label="Reading navigation"> <h2 class="rail-heading">On this page</h2> <nav aria-label="Article contents"><ol><li><a href="#article-top" aria-current="location">Overview</a></li><li><a href="#how-does-this-xs-search-oracle-differ-from-other-xs-leaks-techniques">How does this XS-Search oracle differ from other XS-Leaks techniques?</a></li><li><a href="#pre-requisites">Pre-requisites</a></li><li><a href="#how-this-xs-search-oracle-works">How this XS-Search oracle works</a></li><li class="subheading"><a href="#client-side-normalization-variant-less-common-but-better-oracle-if-present">Client-Side Normalization Variant (less common but better oracle if present)</a></li><li class="subheading"><a href="#server-side-normalization-variant-more-common-but-server-limitations-will-apply">Server-Side Normalization Variant (more common but server limitations will apply)</a></li><li><a href="#example-poc">Example PoC</a></li><li><a href="#mitigations">Mitigations</a></li><li><a href="#resources">Resources</a></li></ol></nav> <div class="reading-progress"><div class="progress-label"><span>Your reading progress</span><span data-progress-text>0%</span></div><progress max="100" value="0" aria-label="Reading progress"></progress></div> </aside> </div> </div> </main> <footer class="site-footer shell"> <div><a class="footer-name" href="/">Randomguy's blog</a></div> <div class="footer-links"><span>© 2026 Zenneth</span><a href="#main">Back to top ↑</a></div> </footer> <dialog id="search-dialog" aria-labelledby="search-title"> <div class="search-heading"><h2 id="search-title">Search the blog</h2><button class="icon-button" type="button" data-search-close aria-label="Close search"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-x"> <path d="M18 6 6 18"></path><path d="m6 6 12 12"></path>  </svg></button></div> <div class="search-input-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-search"> <path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>  </svg><input id="search-input" type="search" placeholder="Search posts, topics, or a phrase…" aria-label="Search posts" autocomplete="off" spellcheck="false"></div> <p class="search-status" aria-live="polite">Start typing to search the blog.</p> <ul class="search-results" aria-label="Search results"></ul> <div class="search-footer"><span><kbd>↑</kbd> <kbd>↓</kbd> to navigate <kbd>↵</kbd> to open</span><span><kbd>esc</kbd> to close</span></div> </dialog> <script type="module">const o=document.querySelector("#search-dialog"),f=document.querySelector("#search-input"),w=o.querySelector(".search-results"),p=o.querySelector(".search-status");let g,k,d=-1,y=0;const x=()=>g?Promise.resolve(g):k??=fetch("/search.json").then(e=>{if(!e.ok)throw new Error("Search unavailable");return e.json()}).then(e=>g=e).catch(e=>{throw k=void 0,e}),E=(e,r)=>{const s=document.createDocumentFragment(),c=r.map(t=>t.replace(/[.*+?^${}()|[\]\\]/g,"\\$&"));if(!c.length)return s.append(e),s;const a=new RegExp(`(${c.join("|")})`,"gi");for(const t of e.split(a))if(r.some(n=>n.toLowerCase()===t.toLowerCase())){const n=document.createElement("mark");n.textContent=t,s.append(n)}else s.append(t);return s};async function S(){const e=++y,r=f.value.trim().toLowerCase();if(d=-1,w.replaceChildren(),!r){p.textContent="Start typing to search the blog.";return}p.textContent="Searching…";try{const s=await x();if(e!==y)return;const c=r.split(/\s+/).slice(0,10),a=s.map(t=>{const n=t.title.toLowerCase(),u=`${n} ${t.description} ${t.tags.join(" ")} ${t.body}`.toLowerCase();return{entry:t,score:c.every(l=>u.includes(l))?c.reduce((l,h)=>l+(n.includes(h)?5:1),0):0}}).filter(({score:t})=>t>0).sort((t,n)=>n.score-t.score).slice(0,12);p.textContent=a.length?`${a.length} ${a.length===1?"result":"results"}`:`No results for “${f.value.trim()}”. Try a topic like “web” or “CTF”.`;for(const{entry:t}of a){const n=document.createElement("li"),u=document.createElement("a");u.href=t.url;const l=document.createElement("strong");l.append(E(t.title,c));const h=document.createElement("p");let m=t.description;if(!c.some(i=>m.toLowerCase().includes(i))){const i=Math.max(0,t.body.toLowerCase().indexOf(c[0])-45);m=`${i?"…":""}${t.body.slice(i,i+175)}${t.body.length>i+175?"…":""}`}h.append(E(m,c)),u.append(l,h),n.append(u),w.append(n)}}catch{e===y&&(p.textContent="Search could not load. Please try again, or browse Posts in the navigation.")}}function L(){o.open||(o.showModal(),f.focus(),x().catch(()=>{}))}document.querySelectorAll("[data-search-open]").forEach(e=>e.addEventListener("click",L));o.querySelector("[data-search-close]")?.addEventListener("click",()=>o.close());o.addEventListener("click",e=>{e.target===o&&(e.offsetX<0||e.offsetX>o.clientWidth||e.offsetY<0||e.offsetY>o.clientHeight)&&o.close()});f.addEventListener("input",S);document.addEventListener("keydown",e=>{const r=e.target instanceof HTMLElement&&(e.target.matches("input, textarea, select")||e.target.isContentEditable);(e.key.toLowerCase()==="k"&&(e.metaKey||e.ctrlKey)||e.key==="/"&&!r&&!e.metaKey&&!e.ctrlKey&&!e.altKey)&&(e.preventDefault(),o.open?o.close():L())});o.addEventListener("keydown",e=>{if(e.key==="Escape"){e.preventDefault(),o.close();return}const r=[...w.querySelectorAll("a")];r.length&&(e.key==="ArrowDown"||e.key==="ArrowUp"?(e.preventDefault(),d=(d+(e.key==="ArrowDown"?1:-1)+r.length)%r.length,r.forEach((s,c)=>s.classList.toggle("selected",c===d)),r[d].focus()):e.key==="Enter"&&document.activeElement===f&&(e.preventDefault(),r[Math.max(0,d)].click()))});const C=document.querySelector(".search-trigger kbd");C&&!/Mac|iPhone|iPad/.test(navigator.userAgent)&&(C.textContent="Ctrl K");</script> <script type="module">const c=document.querySelector(".theme-toggle"),m=matchMedia("(prefers-color-scheme: dark)"),t=e=>{document.documentElement.dataset.theme=e,c?.setAttribute("aria-label",`Switch to ${e==="dark"?"light":"dark"} theme`),document.querySelector('meta[name="theme-color"]')?.setAttribute("content",e==="dark"?"#181818":"#f8f7f4")};t(document.documentElement.dataset.theme??"light");c?.addEventListener("click",()=>{const e=document.documentElement.dataset.theme==="dark"?"light":"dark";try{localStorage.setItem("astra-theme",e)}catch{}t(e)});m.addEventListener("change",e=>{let a;try{a=localStorage.getItem("astra-theme")}catch{}a||t(e.matches?"dark":"light")});</script> </body> </html> <script type="module">const a=document.querySelector("#article-body"),d=[...document.querySelectorAll(".article-toc nav a")],p=d.map(o=>document.getElementById(decodeURIComponent(o.hash.slice(1)))),i=document.querySelector(".reading-progress progress"),l=document.querySelector("[data-progress-text]");let c=!1;function u(){c=!1;let o=0;if(p.forEach((t,e)=>{t&&t.getBoundingClientRect().top<=150&&(o=e)}),d.forEach((t,e)=>{e===o?t.setAttribute("aria-current","location"):t.removeAttribute("aria-current")}),a&&i){const t=a.getBoundingClientRect(),e=Math.max(1,t.height-innerHeight+130),n=Math.max(0,Math.min(100,Math.round((130-t.top)/e*100)));i.value=n,l&&(l.textContent=`${n}%`)}}const r=()=>{c||(c=!0,requestAnimationFrame(u))};addEventListener("scroll",r,{passive:!0});addEventListener("resize",r);addEventListener("load",r);u();const s=document.querySelector(".mobile-toc");s?.querySelectorAll("a").forEach(o=>o.addEventListener("click",()=>{s.open=!1}));navigator.clipboard&&a?.querySelectorAll("pre").forEach(o=>{const t=document.createElement("div");t.className="code-wrap",o.before(t),t.append(o),o.tabIndex=0,o.setAttribute("aria-label","Code example, scroll horizontally for more");const e=document.createElement("button");e.type="button",e.className="code-copy",e.textContent="Copy",e.setAttribute("aria-label","Copy code");const n=document.createElement("span");n.className="sr-only",n.setAttribute("aria-live","polite"),e.addEventListener("click",async()=>{try{await navigator.clipboard.writeText(o.textContent??""),e.textContent="Copied",n.textContent="Code copied to clipboard."}catch{e.textContent="Select code",n.textContent="Clipboard unavailable. Select the code to copy it."}setTimeout(()=>{e.textContent="Copy"},2e3)}),t.append(e,n)});</script>